apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-emailservice
  namespace: argocd
spec:
  project: default
  source:
    # repoURL: https://gitlab.esiea.fr/bastien.ceriani/k8s-gitops.git (GitLab ESIEA - pour le rendu final)
    repoURL: https://github.com/monke-poggo/tld445.git
    targetRevision: main
    path: tp-k8s-esiea-2026/charts
    helm:
      valueFiles:
        - ../helm-values/prod/emailservice.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: online-boutique-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
