---
# Secret pour le repository GitLab ESIEA (HTTPS avec Personal Access Token)
# Le professeur a fourni un PAT pour accéder au repository de soumission
# IMPORTANT: Ce token est uniquement pour la démo locale
# En production, le professeur aura son propre ArgoCD avec les bonnes credentials
apiVersion: v1
kind: Secret
metadata:
  name: repo-gitlab-esiea
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://gitlab.esiea.fr/bastien.ceriani/k8s-gitops.git
  username: oauth2
  password: glpat-bNLI6gcaAoij6H70LbdfBW86MQp1OjV5egk.01.0z1u9m2yw
