apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loadgenerator-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default
  source:
    repoURL: https://gitlab.esiea.fr/bastien.ceriani/k8s-gitops.git
    targetRevision: POGGI_VICTOR
    path: tp-k8s-esiea-2026/charts/online-boutique-service
    helm:
      valueFiles:
        - ../../helm-values/dev/loadgenerator.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: online-boutique-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
